* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	list-style: none;
}

/* animations */

@keyframes slideInTop {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes slideInBottom {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes smallSlide {
	0% {
		transform: translateY(15%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	0% { 
		opacity: 0; 
	}
	100% { 
		opacity: 1; 
	}
}

@keyframes move {
	from {
		box-shadow: 0px 0px rgb(164, 164, 164);
	}
	to {
		box-shadow: 13px 13px  rgb(164, 164, 164)
	}

	
}

/* Global styling */
.App {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	
	
}

body {
	min-height: 92vh;
	min-width: 100vw;
	line-height: 1;
	background-color: #f5f5f5;
	color: #191919;
}

li {
	color: #191919;
}

/* home page */
.container {
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: space-evenly;
	text-align: left;
	color: #191919;
	background-color: #f5f5f5
	
}

.image-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 20vh;
	animation: 2s fadeIn, 1.5s smallSlide;

}
	
.bio-container {
	padding-left: 3%;
		
}

.portrait {
	height: 500px;
	animation: 5s move forwards;

}

.title {
	color: #628d8d;
}

.software-dev-title {
	color: dimgrey;
}

.music-prod-title {
	color: lightgrey;
}
	
/* nav bar */

.nav-bar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 18px;
	width: 100%;	
	background-color: #f5f5f5;

}

.nav-bar a {
	text-decoration: none;
	color: black;
	transition: 0.3s;
	
}

.nav-bar a:hover {
	color: rgb(255, 174, 35);
	font-size: 20px;
	transition: 0.2s;
}

.nav-list {
	list-style-type: none;
	
}

.nav-list .list-item {
	display: inline-block;
	padding: 10px 10px;
	animation: 1s ease-out 0s 1 slideInTop;
	
}

.logo {
	height: 30px;
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 3px;
	animation: 1s ease-out 0s 1 slideInTop;
}

.logo:hover {
	height: 32px;
	transition: 0.3s;
}

.menu-line {
	width: 20px;
	height: 3px;
	background-color: black;
	margin-bottom: 4px;
}

.menu {
	display: none;
}

/* footer */
.flex-padding {
	display: block;
}

.footer-list {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	background-color: #f5f5f5;
	
}

.footer-links {
	list-style: none;
	padding: 10px;
	animation: 1s ease-out 0s 1 slideInBottom;
	color: white;

}

.image-container-about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5vh;
	animation: 2s fadeIn, 1.5s smallSlide;
	}

	.about-paragraph {
		text-align: left;
		padding: 1rem;
		margin-left: 20vw;
		margin-right: 20vw;

	}

	.about-header {
		padding-top: 1rem;
	}

	ul.skills-list {
		display: grid;
		grid-template-columns: repeat(2, minmax(140px, 200px));
		padding: 0px;
		margin: 20px 0px 0px;
		overflow: hidden;

	}

	.piano-pic {
		height: 500px;
		animation: 5s move forwards;
	}

	.about-paragraph {
		margin-left: 30vw;
		margin-right: 30vw;
	}
	
	ul.skills-list {
		display: grid;
		grid-template-columns: repeat(2, minmax(140px, 200px));
    	padding: 0px;
    	margin: 20px 0px 0px;
    	overflow: hidden;

	}

	.skills-list li {
		padding: 2px;
		transition: 0.3s;
	}

	.skills-list li:hover {
		font-size: 25px;
		transition: 0.3s;


	}

@media all and (max-width: 700px) {

	.nav-list {
		width: 100%;
		padding-top: 10px;
		
	}

	.container {
		text-align: center;

	}

	.flex-padding {
		display: none;
	}

	.logo {
		display: block;
		position: relative;
		top: 0px;
		right: 45vw;
		height: 30px;
		margin-left: 10px;
		margin-top: 10px;
	}

	.portrait {
		height: 400px;
	}

	.image-container {
		flex-direction: column;
		
	}

	body {
		min-height: 91vh;
		min-width: 100vw;
		line-height: 1;
	}

	.piano-pic {
		height: 300px;
	}

	.about-header {
		padding-top: 1rem;
	}

	.title {
		color: #364f4f;
		animation: 5s fadeIn;
		padding-top: 1rem;
	}
	
	.software-dev-title {
		color: dimgrey;
		animation: 6s fadeIn;
	}

	.music-prod-title {
		color: lightgrey;
		animation: 8s fadeIn;
	}

	.image-container-about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5vh;
	animation: 2s fadeIn, 1.5s smallSlide;
	}

	.about-paragraph {
		text-align: left;
		padding: 1rem;
		margin-left: 10px;
		margin-right: 10px;

	}

	ul.skills-list {
		display: grid;
		grid-template-columns: repeat(2, minmax(140px, 200px));
    	padding: 0px;
    	margin: 20px 0px 0px;
    	overflow: hidden;
    	list-style: none;

	}


}